FROM node:22.7.0

WORKDIR /app

COPY . .

RUN yarn install

ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production

# Setup environment variables needed during build. These are usually the
# NEXT_PUBLIC_ environment variables that are injected by Next into the app
# build. Render makes all environment variables available as Docker ARGs.
ARG NEXT_PUBLIC_APP_ENV
ENV NEXT_PUBLIC_APP_ENV ${NEXT_PUBLIC_APP_ENV}}
ARG NEXT_PUBLIC_SHOPIFY_CLIENT_ID
ENV NEXT_PUBLIC_SHOPIFY_CLIENT_ID ${NEXT_PUBLIC_SHOPIFY_CLIENT_ID}
ARG SENTRY_AUTH_TOKEN
ENV SENTRY_AUTH_TOKEN ${SENTRY_AUTH_TOKEN}
ARG NEXT_PUBLIC_SENTRY_DSN
ENV NEXT_PUBLIC_SENTRY_DSN ${NEXT_PUBLIC_SENTRY_DSN}
ARG NEXT_PUBLIC_TAWK_PROPERTY_ID
ENV NEXT_PUBLIC_TAWK_PROPERTY_ID ${NEXT_PUBLIC_TAWK_PROPERTY_ID}
ARG NEXT_PUBLIC_TAWK_WIDGET_ID
ENV NEXT_PUBLIC_TAWK_WIDGET_ID ${NEXT_PUBLIC_TAWK_WIDGET_ID}
ARG NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID
ENV NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID ${NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID}

RUN yarn build:next
RUN yarn build:server

USER node

CMD [ "yarn", "start:server" ]
