FROM node:22.7.0

WORKDIR /app

COPY . .

RUN yarn install

ENV NEXT_TELEMETRY_DISABLED 1

# Setup environment variables needed during build.
ARG NODE_ENV
ENV NODE_ENV ${NODE_ENV}
ARG PORT
ENV PORT ${PORT}
ARG NEXT_PUBLIC_APP_ENV
ENV NEXT_PUBLIC_APP_ENV ${NEXT_PUBLIC_APP_ENV}
ARG DATABASE_URL
ENV DATABASE_URL ${DATABASE_URL}
ARG BASE_URL
ENV BASE_URL ${BASE_URL}
ARG WIDGET_BASE_URL
ENV WIDGET_BASE_URL ${WIDGET_BASE_URL}
ARG REDIS_URL
ENV REDIS_URL ${REDIS_URL}
ARG NEXT_PUBLIC_SHOPIFY_CLIENT_ID
ENV NEXT_PUBLIC_SHOPIFY_CLIENT_ID ${NEXT_PUBLIC_SHOPIFY_CLIENT_ID}
ARG SHOPIFY_CLIENT_SECRET
ENV SHOPIFY_CLIENT_SECRET ${SHOPIFY_CLIENT_SECRET}
ARG SHOPIFY_SCOPE
ENV SHOPIFY_SCOPE ${SHOPIFY_SCOPE}
ARG SHOPIFY_REDIRECT_URI
ENV SHOPIFY_REDIRECT_URI ${SHOPIFY_REDIRECT_URI}
ARG SHOPIFY_API_VERSION
ENV SHOPIFY_API_VERSION ${SHOPIFY_API_VERSION}
ARG SENTRY_AUTH_TOKEN
ENV SENTRY_AUTH_TOKEN ${SENTRY_AUTH_TOKEN}
ARG NEXT_PUBLIC_SENTRY_DSN
ENV NEXT_PUBLIC_SENTRY_DSN ${NEXT_PUBLIC_SENTRY_DSN}
ARG SLACK_TOKEN
ENV SLACK_TOKEN ${SLACK_TOKEN}
ARG SLACK_INSTALL_CHANNEL
ENV SLACK_INSTALL_CHANNEL ${SLACK_INSTALL_CHANNEL}
ARG SLACK_UNINSTALL_CHANNEL
ENV SLACK_UNINSTALL_CHANNEL ${SLACK_UNINSTALL_CHANNEL}
ARG NEXT_PUBLIC_TAWK_PROPERTY_ID
ENV NEXT_PUBLIC_TAWK_PROPERTY_ID ${NEXT_PUBLIC_TAWK_PROPERTY_ID}
ARG NEXT_PUBLIC_TAWK_WIDGET_ID
ENV NEXT_PUBLIC_TAWK_WIDGET_ID ${NEXT_PUBLIC_TAWK_WIDGET_ID}
ARG NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID
ENV NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID ${NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID}

RUN yarn build:next
RUN yarn build:server

USER node

CMD [ "yarn", "start:server" ]
